<!DOCTYPE html>
<html>
<head>
 <title>Free Stuff</title>
 link rel="shortcut icon" type="image/png" href="lightning.png">
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 

<body>

 <br>
 <br> 
 <a href="windows 10.txt" download>Windows 10/11 Activator</a>
 <br>
 
 <a href="office 2021 activation steps.txt" download>Office 2021 Activator</a>

 <a href="http://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/en-US/ProPlus2021Retail.img">Office 2021 Pro Plus Download</a>
 
<p>Check out the links above to activate Windows 10/11 for free and Office 2021</p>
<p> Click on the "Office 2021 Pro Plus Download" to download the installation for full Office 2021 suite IMG package. To install, right click on the file after it has been donwloaded and click "Mount". From there,
  it will open a new window with the files from the packages. Double click on the "Setup" file and installation will begin. AFter installation is done, follow the steps on the office 2021 activator file.</p>
  

<p>The Windows activator file needs to be saved as a .cmd file and ran as administator. To activate Office 2021, use whichever of the first 2 lines gets you to your Office 2021 directory in your file system.</p>
 <p>Open up command prompt as administrator and copy and paste each line afterwards and it will activate</p>
</body>



</html>
